[env:WS-ESP32-S3-LCD-1-3]
platform = espressif32 @ 6.6.0
board = WS-ESP32-S3-LCD-1-3
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=2
	-DCONFIG_FREERTOS_ASSERT_DISABLE=0
	-DCONFIG_FREERTOS_DEBUG_OCDAWARE=1
lib_deps = 
	marvinroger/AsyncMqttClient@0.9.0
	ESP32Async/AsyncTCP@3.4.3
	ESP32Async/ESPAsyncWebServer@3.7.8
	bodmer/TJpg_Decoder@1.1.0
	bblanchon/ArduinoJson@^7.4.2
extra_scripts = pre:auto_uploadfs.py
